
<!DOCTYPE HTML>

<html>
    

                <!-- 
                 
                                                                                                                      
                                       VVVVVVVV           VVVVVVVV     BBBBBBBBBBBBBBB                                 
                                       V++++++V           V++++++V     B+++++++++++++BBB            
                                       V++++++V           V++++++V     B++++++++++++++++BBB           
                                       V++++++V           V++++++V     B+++++BBBBB++++++++BB
                                        V+++++V           V+++++V      B+++++B    B++++++++B 
                                         V+++++V         V+++++V       B+++++BBBBB+++++++BB      
                                          V+++++V       V+++++V        B+++++++++++++++BB        
                                           V+++++V     V+++++V         B+++++BBBBBBBBBBB
                                            V+++++V   V+++++V          B+++++BBBBBBBBBBB   
                                             V+++++V V+++++V           B+++++++++++++++BB  
                                              V+++++V+++++V            B+++++BBBBB+++++++BB  
                                               V+++++++++V             B+++++B    B++++++++B
                                                V+++++++V              B+++++BBBBB++++++++BB
                                                 V+++++V               B++++++++++++++++BBB
                                                  V+++V                B+++++++++++++BBB
                                                   VVV                 BBBBBBBBBBBBBBB                    
                                          Valentin Binotto
                -->  
 



    <head>                                                                                

    
    <title>Valentin Binotto | VB</title>
    <meta name="author" content="Valentin Binotto">
    <meta charset="UTF-8">
    

           
      <style>
    * {margin: 0px;  padding: 0px; border: 0px; text-decoration: none;}
    p {padding-bottom: 5px;}
    body {padding: 10px; font-size: 88%; font-family: menlo;}
    header {padding: 5px;}
    
    section {padding-top: 12px;}
    h1 {margin-bottom: 5px ; text-align: center;}
    #i {margin: 0 auto; margin-bottom: 5px ; text-align: center;}
    h2 {border-bottom: 1px solid #ddd; margin: 10px 0 10px 0; padding: 0 0 5px 0;}
    #bio_left {float: left;}
    #bio_right {float: right;}
    #bio_center {margin: 0 auto; text-align: center; width: 200px;}
    
      </style>


    </head>

      <body style="background-color: rgb(219, 241, 219);">
          

    <header>


            <br>
            <div class="center">
                <center>
              <img src="https://v434.net/Photo_VB.png" class="center" width="250" height="250">
                </center><br><br>
        </div>
        <h1>Valentin Binotto</h1>
        
        <div id="bio_left">
          <br><br><br><br><br><br><br><br>
          <a title="Electronic Frontier Foundation" href="https://www.eff.org">
          <img src="https://www.eff.org/files/2021/12/20/member-badge-2022b.jpg" width="250" height="250" style="margin-left: 30px;"></a>
        </div>


             
        <div id="bio_right">
         
        <a href="https://v434.net">https://v434.net</a><br>
         Email: <a href="mailto:valentin@vb7.org">valentin@vb7.org</a><br>
          GitHub: <a href="https://github.com/valentinbinotto">@valentinbinotto</a>

        </div>
        <div id="bio_center"> 

      </div>
        <br>
        <br>
        <br>
        <br>
        <br>

    </header>

 
    </body>
    </html>
